; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino

monitor_port = /dev/ttyACM0
monitor_speed = 115200
; upload_speed = 921600

lib_deps = 
    arduino-libraries/WiFiNINA
    blynkkk/Blynk